body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 20%);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: #ff7755;
  grid-row: 2 / 7;
  grid-column: 1 / 3;
}

.nav {
  grid-row: 2 / 3;
  grid-column: span 6;
  background-color: #00ddff;
}

.article {
  background-color: #bccbde;
  grid-column: span 6;
  grid-row: span 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}
